curl --location 'http://127.0.0.1:1234/' \
--header 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
--header 'Accept-Language: pl,en-US;q=0.9,en;q=0.8' \
--header 'Cache-Control: no-cache' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--header 'Origin: http://127.0.0.1:1234' \
--header 'Pragma: no-cache' \
--header 'Proxy-Connection: keep-alive' \
--header 'Referer: http://127.0.0.1:1234/' \
--header 'Sec-Fetch-Dest: document' \
--header 'Sec-Fetch-Mode: navigate' \
--header 'Sec-Fetch-Site: same-origin' \
--header 'Sec-Fetch-User: ?1' \
--header 'Upgrade-Insecure-Requests: 1' \
--header 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36' \
--header 'sec-ch-ua: "Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"' \
--header 'sec-ch-ua-mobile: ?0' \
--header 'sec-ch-ua-platform: "Windows"' \
--data-urlencode 'name=Agnieszka Siwek' \
--data-urlencode 'email=siwek@gmail.com' \
--data-urlencode 'number=34' \
--data-urlencode 'recommend=Yes' \
--data-urlencode 'help=sometimes' \
--data-urlencode 'favorite_project=cat website' \
--data-urlencode 'favorite_project=markers' \
--data-urlencode 'message=some text' \
--data-urlencode 'submit=submit'